<html>
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.4.4/vue.js"></script>
<style>
  .red{
    background-color:red;
  }
  .green{
    background-color:green;
  }
  .is-loading{
    background-color: blue;
  }
</style>
</head>
<body>
	<div id="app">
    <button :class="classButton" @click="changeColor">
      Click on me
    </button>
    <button :class="{'is-loading': isLoading}" @click="toggleClass">
      Teste
    </button>
    <button @click="disableButtonMethod" :disabled="disableButton">Enable/Disable</button>
	</div>
</body>
<script>
new Vue({
	el: "#app",
	data: {
		classButton: "red",
    isLoading: false,
    disableButton: false
	},
  methods: {
    disableButtonMethod: function() {
      this.disableButton = true;
    },
    toggleClass: function() {
      this.isLoading = true;
    },
    changeColor: function() {
        if (this.classButton == 'red') {
          this.classButton = 'green';
        } else {
          this.classButton = 'red';
        }
    }
  }
});
</script>
</html>
